<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clock</title>
    <style>
        html
        {
            background: #018DED;
            background-size: cover;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            font-size: 10px;
        }
        body 
        {
            font-size: 2rem;
            display: flex;
            flex: 1;
            min-height: 100vh;
            align-items: center;
        }
        .clock
        {
            width: 30rem;
            height: 30rem;
            border: 20px solid white;
            border-radius: 50%;
            margin: 50px auto;
            position: relative;
            padding: 2rem;
            box-shadow: 0 0 0px 4px rgba(0,0,0,0.1);
            inset: 0 0 0 3px rgb(0, 0, 0),0 0 10px rgba(0,0,0,0.2);

        }
        .clock_face
        {
            position: relative;
            width: 100%;
            height: 100%;
            transform: translateY(-3px);
        }
        .hand
        {
            width: 50%;
            height: 6px;
            background:black;
            position: absolute;
            top: 50%;
            transform-origin: 100%;
            transform: rotate(360deg);
            transition:all 0.05s ease-in;
            transition-timing-function: cubic-bezier(0.1, 2.7, 0.58,1);
        }
        
    </style>
</head>
<body>
    <div class="clock">
    <div class="clock_face">
    <div class="hand hour_hand"></div>
    <div class="hand min_hand"></div>
    <div class="hand second_hand"></div>
</div>
</div>
</body>
<script>
    //select all classes involved
    const hourHand=document.querySelector('.hour_hand')
    const secondHand=document.querySelector('.second_hand')
    const minuteHand=document.querySelector('.min_hand')

    //function for the seconds,minutes and hours
    function setdate(){
    const now = new Date();
        const seconds =now.getSeconds();
        const secondsDegrees = ((seconds/60)*360);
        secondHand.style.transform=`rotate(${secondsDegrees}deg)`;
        // console.log('seconds')

        const mins= now.getMinutes();
        const minsdegrees=((mins/60)*360 + 90);
         minuteHand.style.transform =`rotate(${minsdegrees}deg)`
        // console.log(mins)

        const hours= now.getHours();
        const hourDegrees=((hours/12)*360 + 90);
         hourHand.style.transform =`rotate(${hourDegrees}deg)`
    }
    setInterval(setdate,1000)



</script>
</html>